# goldman-sachs-portfolio-manager

./: LICENSE.TXT  LICENSE.txt  README.md  getting company json.ipynb
backend/: .gitignore  Dockerfile  README.md  compile.bat  pom.xml  run.bat
backend/initScripts/: djia.json  stockDetailsResponse.json  trackedStocksSeed.py
backend/initScripts/stock-prices/: IBM.json
backend/src/: .env.prod-example
backend/src/main/java/com/is442g1t4/gpa/: PortfolioApplication.java  SecurityConfig.java
backend/src/main/java/com/is442g1t4/gpa/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/is442g1t4/gpa/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailDetails.java  EmailRequest.java  EmailResponse.java  EmailSender.java  EmailService.java  ForgetPasswordRequest.java  PasswordChangedStatus.java  PasswordRequest.java  RegisterRequest.java  WrongPasswordException.java
backend/src/main/java/com/is442g1t4/gpa/auth/email/: EmailDetails.java  EmailRequest.java  EmailResponse.java  EmailService.java
backend/src/main/java/com/is442g1t4/gpa/auth/utility/: ForgetPasswordRequest.java  PasswordChangedStatus.java  PasswordRequest.java  RegisterRequest.java  WrongPasswordException.java
backend/src/main/java/com/is442g1t4/gpa/authtest/: TestController.java
backend/src/main/java/com/is442g1t4/gpa/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/is442g1t4/gpa/email/: EmailController.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/allocatedStock/: AllocatedStock.java  AllocatedStockController.java  AllocatedStockRepository.java  AllocatedStockService.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/controller/: PortfolioController.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/model/: Portfolio.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/portfolioCalculator/: PortfolioCalculator.java  PortfolioCalculatorController.java  PortfolioCalculatorService.java  PortfolioCalculatorUtility.java  stockTicker.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/portfolioanalyzer/: PortfolioAnalyzer.java  PortfolioAnalyzerController.java  PortfolioAnalyzerService.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/repository/: PortfolioRepository.java
backend/src/main/java/com/is442g1t4/gpa/portfolio/service/: PortfolioService.java
backend/src/main/java/com/is442g1t4/gpa/stock/: Stock.java  StockController.java  StockDetailsResponse.java  StockDetailsRetriever.java  StockRepository.java  StockService.java  TrackedStockRepository.java
backend/src/main/java/com/is442g1t4/gpa/stock/controller/: StockController.java  (+1 more)
backend/src/main/java/com/is442g1t4/gpa/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/is442g1t4/gpa/user/: AccessLog.java  AccessLogRepository.java  Action.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  RoleEnum.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/is442g1t4/gpa/utility/: CustomJsonLongSerializer.java  DateParser.java
backend/src/main/resources/: .env-dev-example  .env-prod-example  application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: emailtemplate.html  forgotpasswordtemplate.html
backend/src/test/java/com/is442g1t4/gpa/: PortfolioApplicationTests.java
(+87 files in other folders)
