spring.profiles.active=dev
spring.config.import=optional:file:src/main/resources/.env-dev[.properties]

# spring.profiles.active=prod
# spring.config.import=optional:file:src/main/resources/.env-prod[.properties]

management.endpoints.web.exposure.include=health,env,info
logging.level.root=info


