spring.profiles.active=dev
spring.config.import=optional:file:src/main/resources/.env-dev[.properties]

# spring.profiles.active=prod
# spring.config.import=optional:file:src/main/resources/.env-prod[.properties]

management.endpoints.web.exposure.include=health,env,info
logging.level.root=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=is442g1t4@gmail.com
spring.mail.password=nuhh xqki erot pjsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
